{
  "name": "React Principles",
  "short_name": "React Principles",
  "description": "A living cookbook of React patterns built with Next.js, TanStack Query, Zustand, and TypeScript.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4628F1",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/"
}